/* popup*/
#Fpp-background {
    display: none;
    position: fixed;
    z-index: 100;
    overflow: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}


.popup__list {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
}

.popup__body {
    min-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
}

.popup__content {
    background-color: #fff;
    color: #000;
    max-width: 100%;
    ;
    padding: 30px;
    position: relative;
}

.popup__close {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 20px;
    color: red;
    text-decoration: none;
}

.popup__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-bottom: 15px;
}

.popup__text {
    display: grid;
    grid-template-columns: auto auto;
}

body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
}

.wrapper__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #e9e4e4;
}

.wrapper__menu a {
    font-size: 18px;
    margin: 5px;
    padding: 13px;
    text-decoration: none;
    color: black;
}

.wrapper__menu>a:hover {
    text-decoration: underline;
}

.wrapper__senter {
    background-color: #fff;
    box-shadow: 10 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 700px;
    height: 100%;
    padding: 20px;
    margin: 0 auto;
    border-radius: 4px;
}


.section__img {
    width: 700px;
    height: 400px;
    margin: 10px;
    border-radius: 4px;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section__title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section__text {
    padding: 20px 0px 20px 0px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center a,
.popup {
    text-decoration: none;
    color: black;
}

.center a:hover {
    text-decoration: underline;
}

.block {
    display: block;
    color: #000;
    text-decoration: none;
    margin: 1px;
}


.der {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
    transition-duration: 0.25ms;
}

.logo>a {
    text-decoration: none;
    color: #000;
}

.logo>a:hover {
    text-decoration: underline;
    color: #c42626;
}

.image {
    width: 160px;
    height: 120px;
}

.news {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
